
  header{
    background-color: rgb(34, 34, 73);
    display: flex;
     width: 100%; 
     justify-content: space-between;
     color: white;
     padding: 10px;
} 
.carrossel-inner{
    height: 500px;
}

h1{
    padding-top: 35px;
}

.card  {
    text-decoration: none !important;
}

p{
    text-decoration: none !important;
}

.dropdown {
    padding-top: 20px;
    padding-left: 5px;
}

a {
        text-decoration: none !important;
}
body {
    background-color:rgb(52, 51, 70); 
    margin: 0;
    padding: 0;
    width: 100%;
    color: white; 
}

.content_header {
    width: 33.33%;
}

.container_content {
    display: flex;
    justify-content: center;
} 

.container_hour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding-right: 10px;
}

 .container_img{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
} 


.content_header img{
    height: 100px;  
}

.container_img {
    display: flex;   
}
 

*clock{
    width: 100%;
    height: 100%;
    position: relative;
}
 
img{
     height: 500px;  
}

.col {
    display: 100%;   
}

p em{
    color:green;
}


footer{
    background-color:rgb(52, 51, 70);
    color: white; 
    padding-top: 50px;
    width: 100%;
    align-items: center;
}


.mb-3{
    padding-top: 30px;
    padding-right: 100px;
}

.footer{
align-items: center;
}

.mb-3{
  padding-left: 10px;
}

.form-check-label {
    padding-left: 10px;
  }

.btn.btn-primary{
    padding-left: 10px;
} 